<!DOCTYPE html>
<html>
<head>
	<title>w3schools</title>
	<style type="text/css">

		#header{
			background-color: :blue;
			color:green;
			text-align: left;
			padding:6px;
			margin-top: 0px;
			font-family: Verdana, sans-serif;
			font-size: 15px;
			height: 70px;
			margin-bottom: 0px;


		}
		.header_u{
            list-style-type: none;
            display: inline;
            padding: 10px 30px ;
            color: white;
            border: none;
        }
        .header_u:hover{
            background-color: grey;

 

        }

 

        ul{
            text-decoration: none;
        }

 

        .headertags
        {
            background-color: black;
            height: 50px;
            margin-top: 0px;
            border: 1px solid grey;
            font-family: Verdana, sans-serif;
          
        
        }

        #navigation
        {
			line-height: 40px;
			background-color: #bbff99;
			height: 1000px;
			width:20%;
			scroll-behavior: smooth;
			float: left;
			height: 500px;
			padding: 5px 5px 5px 5px;
			overflow: scroll;
			scroll-behavior: smooth;
			font-family: Verdana, sans-serif;

		}

		 #navigation1
        {
			line-height: 40px;
			background-color:#bbff99;
			height: 500px;
			width:20%;
			scroll-behavior: smooth;
			float: right;
			padding: 5px 5px 5px 5px;
			
		}
		#section
		{
			width: 80%;
			text-align: center;
			padding:10px;
			float: center;
		}

		.sidebar{
			display: flex
		}


    </style>
</head>

<body>
<div id="header">
		<a href="" style="float: left";><img src="w3schoolpic.png" height="60px"width="500px"></a><br>
		<p style="float: right">THE WORLD'S LARGEST WEB DEVELOPMENT SITE</p>
	</div>

<div class="headertags" >
			<ul>
            <a href="#" ><li class="header_u">HOME</li></a>
            <a href="#" ><li class="header_u">HTML</li></a>
            <a href="#" ><li class="header_u">CSS</li></a>
            <a href="#" ><li class="header_u">JAVASCRIPT</li></a>
            <a href="#" ><li class="header_u">SQL</li></a>
            <a href="#" ><li class="header_u">PYTHON</li></a>
            <a href="#" ><li class="header_u">PHP</li></a>
            <a href="#" ><li class="header_u">MORE</li></a>

        </ul>

		
	</div>

	<div id = "navigation">
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>
		HTML HOME<br>
		HTML Introduction<br>
		HTML Basics<br>
		HTML Element<br>		
</div>
<div class ="sidebar"  >
<div  id = "section">
	<h2>HTML HOME</h2>
	<p>
		HTML is the standard markup language for Web pages. <br>

With HTML you can create your own Website. <br>

HTML is easy to learn - You will enjoy it!</p>
</div>



<div id= "navigation1"> 
</div></div>
</bod>
</html>